[custom]
;不要随意改变关键字，否则会导致出错
;ZHANG规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

surge_ruleset=🇨🇳 国内网站,rules/ZHANG/LocalAreaNetwork.list
surge_ruleset=🛑 全球拦截,rules/ZHANG/QuanQiuLanJie.list
surge_ruleset=⛔ 应用拦截,rules/ZHANG/YingYongLanJie.list
surge_ruleset=🎮 游戏平台,rules/ZHANG/YouXiPingTai.list
surge_ruleset=🧩 微软服务,rules/ZHANG/WeiRuanFuWu.list
surge_ruleset=🍎 苹果服务,rules/ZHANG/PingGuoFuWu.list
surge_ruleset=📲 聊天软件,rules/ZHANG/LiaoTianRuanJian.list
surge_ruleset=🌍 国外媒体,rules/ZHANG/GuoWaiMeiTi.list
surge_ruleset=📺 巴哈姆特,rules/ZHANG/BaHaMuTe.list
surge_ruleset=📹 YouTube,rules/ZHANG/YOUTUBE.list
surge_ruleset=🎥 NETFLIX,rules/ZHANG/NETFLIX.list
surge_ruleset=🎵 TikTok,rules/ZHANG/TikTok.list
surge_ruleset=⛩ 日韩媒体,rules/ZHANG/RiHanMeiTi.list
surge_ruleset=🌏 港台媒体,rules/ZHANG/GangTaiMeiTI.list
surge_ruleset=🌏 出海媒体,rules/ZHANG/BilibiliHMT.list
surge_ruleset=🌏 出海媒体,rules/ZHANG/IqiyiHMT.list
surge_ruleset=🇺🇳 国外网站,rules/ZHANG/GuoWaiWangZhan.list
surge_ruleset=🇨🇳 国内网站,rules/ZHANG/GuoNeiWangZhan.list
surge_ruleset=🇨🇳 国内网站,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)
#custom_proxy_group=🇯🇵 日本节点`fallback`(日((?!.*IPLC)+(?!.*IEPL))|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵 日本节点`select`(日|东京|大阪|埼玉|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 狮城节点`select`(坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🌍 其他地区`select`(俄|印|德|英|土|阿|加|菲|澳)
custom_proxy_group=♻️ IEPL节点`select`(IEPL|iepl)
custom_proxy_group=♻️ IPLC节点`select`(IPLC|iplc)
custom_proxy_group=♻️ 手动切换1`select`.*
custom_proxy_group=♻️ 手动切换2`select`.*
custom_proxy_group=♻️ 手动切换3`select`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🧩 微软服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=📲 聊天软件`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=⛩ 日韩媒体`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=🌏 港台媒体`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=🌏 出海媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🇺🇳 国外网站`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=⛔ 应用拦截`select`[]REJECT`[]DIRECT



enable_rule_generator=true
overwrite_original_rules=true

